# Generated by Django 4.0 on 2021-12-30 15:32

from django.db import migrations, models
import django.db.models.deletion
import management.models.artwork
import management.models.media
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Artist',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Time and date of creation')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Time and date of the last update')),
                ('name', models.CharField(help_text='The full name of the artist', max_length=200)),
                ('year_born', models.IntegerField(blank=True, help_text='The year the artist was born (optional)', null=True)),
                ('year_death', models.IntegerField(blank=True, help_text='The year the artist died (optional)', null=True)),
                ('info_text', models.TextField(blank=True, help_text='A text describing the artists life in short (optional)', null=True)),
                ('created_by', models.ForeignKey(editable=False, help_text='The user who created the object', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user')),
                ('editor', models.ForeignKey(blank=True, help_text='The user who is currently maintaining the object', null=True, on_delete=django.db.models.deletion.SET_NULL, to='auth.user')),
                ('updated_by', models.ForeignKey(editable=False, help_text='The user who last updated the object', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Artwork',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Time and date of creation')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Time and date of the last update')),
                ('number', models.PositiveIntegerField(help_text='A positive integer assigned to the artwork and used to identify it', unique=True)),
                ('name', models.CharField(help_text='The name / title of the artwork', max_length=200)),
                ('published', models.BooleanField(default=False, help_text="Choose whether the artwork is shown in the app. To publish an artwork, it's necessary to fill all fields and add at least one image")),
                ('year', models.IntegerField(blank=True, help_text='The year the artwork was created', null=True)),
                ('type', models.CharField(blank=True, help_text='The category the artwork belongs to (e.g. painting or outdoors sculpture)', max_length=200, null=True)),
                ('canvas', models.CharField(blank=True, help_text='The canvas or material that was used to create the artwork', max_length=200, null=True)),
                ('acquired', models.CharField(blank=True, help_text='A text describing in short how the artwork was acquired', max_length=2000, null=True)),
                ('info_text', models.TextField(blank=True, help_text='A text containing additional information about the artwork', null=True)),
                ('video_link', models.URLField(blank=True, help_text="A URL of a YouTube video about the artwork. It has to begin with 'https://www.youtube.com/watch?v='", null=True, validators=[management.models.artwork.validate_youtube_url])),
                ('latitude', models.DecimalField(blank=True, decimal_places=7, help_text='The latitude geographic coordinate given in the <a href="https://en.wikipedia.org/wiki/Decimal_degrees">decimal degrees</a> format', max_digits=9, null=True)),
                ('longitude', models.DecimalField(blank=True, decimal_places=7, help_text='The longitude geographic coordinate given in the <a href="https://en.wikipedia.org/wiki/Decimal_degrees">decimal degrees</a> format', max_digits=10, null=True)),
                ('location', models.CharField(blank=True, help_text='A precise text description where to find the artwork on campus (e.g. S2|02 Robert Piloty Gebäude, Außengelände)', max_length=200, null=True)),
                ('address', models.CharField(blank=True, help_text='The post address of a building near the artwork (e.g. Hochschulstraße 10)', max_length=200, null=True)),
                ('artist', models.ForeignKey(blank=True, help_text='The artist who created the artwork', null=True, on_delete=django.db.models.deletion.PROTECT, to='management.artist')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Exhibition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Time and date of creation')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Time and date of the last update')),
                ('title', models.CharField(help_text='The name / title of the exhibition', max_length=200)),
                ('start_date', models.DateField(help_text='The date when the exhibition starts')),
                ('end_date', models.DateField(help_text='The date when the exhibition ends')),
                ('published', models.BooleanField(default=False, help_text="Choose whether the artwork is shown in the app. To publish a exhibition it's necessary to set a valid cover image and add at least one artwork")),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Owner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Time and date of creation')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Time and date of the last update')),
                ('name', models.CharField(help_text='The full name of a person or entity owning artworks', max_length=200)),
                ('created_by', models.ForeignKey(editable=False, help_text='The user who created the object', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user')),
                ('editor', models.ForeignKey(blank=True, help_text='The user who is currently maintaining the object', null=True, on_delete=django.db.models.deletion.SET_NULL, to='auth.user')),
                ('updated_by', models.ForeignKey(editable=False, help_text='The user who last updated the object', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Media',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Time and date of creation')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Time and date of the last update')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, help_text='A randomly generated UUID for identifying uploaded media files', primary_key=True, serialize=False, verbose_name='UUID')),
                ('description', models.CharField(help_text='A concise textual description of the media file. It is used to choose media files for other objects', max_length=2000)),
                ('category', models.CharField(choices=[('image', 'Image'), ('audio-guide', 'Audio Guide')], help_text='The category of the media file. It determines what files are allowed and where they can be used', max_length=100)),
                ('file', models.FileField(help_text='The file itself. You can upload a new file or edit the current file using the button.<br/> Files of the category image may not exceed 1MB in size and only the file extensions png, jpg & jpeg are allowed.<br/> Files of the category audio guide may not exceed 5MB in size and only the file extension mp3 is allowed.', upload_to=management.models.media.media_upload_path)),
                ('type', models.CharField(editable=False, help_text='The <a href="https://de.wikipedia.org/wiki/Internet_Media_Type">Internet Media Type</a> of the file', max_length=200)),
                ('created_by', models.ForeignKey(editable=False, help_text='The user who created the object', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user')),
                ('editor', models.ForeignKey(blank=True, help_text='The user who is currently maintaining the object', null=True, on_delete=django.db.models.deletion.SET_NULL, to='auth.user')),
                ('updated_by', models.ForeignKey(editable=False, help_text='The user who last updated the object', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user')),
            ],
            options={
                'verbose_name': 'media',
                'verbose_name_plural': 'media',
            },
        ),
        migrations.CreateModel(
            name='ExhibitionArtwork',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.PositiveIntegerField(help_text='A positive integer used to order artworks for an exhibition. No two artworks may have the same index')),
                ('artwork', models.ForeignKey(help_text='An artwork belonging to the exhibition', on_delete=django.db.models.deletion.CASCADE, to='management.artwork')),
                ('exhibition', models.ForeignKey(help_text='The exhibition the artwork belongs to', on_delete=django.db.models.deletion.CASCADE, to='management.exhibition')),
            ],
        ),
        migrations.AddField(
            model_name='exhibition',
            name='artworks',
            field=models.ManyToManyField(help_text='The artworks displayed in the exhibition', through='management.ExhibitionArtwork', to='management.Artwork'),
        ),
        migrations.AddField(
            model_name='exhibition',
            name='cover_image',
            field=models.ForeignKey(help_text='An image used as the cover for the exhibition', limit_choices_to={'category': 'image'}, on_delete=django.db.models.deletion.PROTECT, to='management.media'),
        ),
        migrations.AddField(
            model_name='exhibition',
            name='created_by',
            field=models.ForeignKey(editable=False, help_text='The user who created the object', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user'),
        ),
        migrations.AddField(
            model_name='exhibition',
            name='editor',
            field=models.ForeignKey(blank=True, help_text='The user who is currently maintaining the object', null=True, on_delete=django.db.models.deletion.SET_NULL, to='auth.user'),
        ),
        migrations.AddField(
            model_name='exhibition',
            name='updated_by',
            field=models.ForeignKey(editable=False, help_text='The user who last updated the object', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user'),
        ),
        migrations.CreateModel(
            name='ArtworkMedia',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.PositiveIntegerField(help_text='A positive integer used to order images for an artwork. No two images may have the same index')),
                ('artwork', models.ForeignKey(help_text='The artwork the image belongs to', on_delete=django.db.models.deletion.CASCADE, to='management.artwork')),
                ('media', models.ForeignKey(help_text='An image of the artwork', limit_choices_to={'category': 'image'}, on_delete=django.db.models.deletion.CASCADE, to='management.media')),
            ],
            options={
                'verbose_name': 'Artwork media',
                'verbose_name_plural': 'Artwork media',
            },
        ),
        migrations.AddField(
            model_name='artwork',
            name='audio_guide',
            field=models.ForeignKey(blank=True, help_text='Audio explaining details about the artwork', limit_choices_to={'category': 'audio-guide'}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='artwork_audio_guide', to='management.media'),
        ),
        migrations.AddField(
            model_name='artwork',
            name='cover_image',
            field=models.ForeignKey(help_text='An image used as the cover for the artwork', limit_choices_to={'category': 'image'}, on_delete=django.db.models.deletion.PROTECT, related_name='artwork_cover_image', to='management.media'),
        ),
        migrations.AddField(
            model_name='artwork',
            name='created_by',
            field=models.ForeignKey(editable=False, help_text='The user who created the object', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user'),
        ),
        migrations.AddField(
            model_name='artwork',
            name='editor',
            field=models.ForeignKey(blank=True, help_text='The user who is currently maintaining the object', null=True, on_delete=django.db.models.deletion.SET_NULL, to='auth.user'),
        ),
        migrations.AddField(
            model_name='artwork',
            name='images',
            field=models.ManyToManyField(help_text='Images of the artwork', through='management.ArtworkMedia', to='management.Media'),
        ),
        migrations.AddField(
            model_name='artwork',
            name='owner',
            field=models.ForeignKey(blank=True, help_text='The person or entity which currently owns the artwork', null=True, on_delete=django.db.models.deletion.PROTECT, to='management.owner'),
        ),
        migrations.AddField(
            model_name='artwork',
            name='updated_by',
            field=models.ForeignKey(editable=False, help_text='The user who last updated the object', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user'),
        ),
        migrations.CreateModel(
            name='AppInformation',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Time and date of creation')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Time and date of the last update')),
                ('key', models.CharField(choices=[('group', 'Information about our group'), ('art_at_university', 'Information about art at the university'), ('imprint', 'Imprint')], help_text='The type of information', max_length=200, primary_key=True, serialize=False)),
                ('text', models.TextField(help_text='The informative text')),
                ('created_by', models.ForeignKey(editable=False, help_text='The user who created the object', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user')),
                ('editor', models.ForeignKey(blank=True, help_text='The user who is currently maintaining the object', null=True, on_delete=django.db.models.deletion.SET_NULL, to='auth.user')),
                ('updated_by', models.ForeignKey(editable=False, help_text='The user who last updated the object', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='auth.user')),
            ],
            options={
                'verbose_name': 'app information',
                'verbose_name_plural': 'app information',
            },
        ),
        migrations.AddConstraint(
            model_name='exhibitionartwork',
            constraint=models.UniqueConstraint(fields=('exhibition', 'artwork'), name='unique_exhibition_artwork'),
        ),
        migrations.AddConstraint(
            model_name='exhibitionartwork',
            constraint=models.UniqueConstraint(fields=('exhibition', 'index'), name='unique_exhibition_index'),
        ),
        migrations.AddConstraint(
            model_name='artworkmedia',
            constraint=models.UniqueConstraint(fields=('artwork', 'media'), name='unique_artwork_media'),
        ),
        migrations.AddConstraint(
            model_name='artworkmedia',
            constraint=models.UniqueConstraint(fields=('artwork', 'index'), name='unique_artwork_index'),
        ),
    ]
