# Generated by Django 4.0.1 on 2022-01-13 22:02

from django.db import migrations, models
import management.models.media


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='media',
            options={'ordering': ['-updated_at'], 'verbose_name': 'media', 'verbose_name_plural': 'media'},
        ),
        migrations.AlterField(
            model_name='media',
            name='file',
            field=models.FileField(help_text='The file itself. You can upload a new file or edit the current file using the button.<br/> Files of the category image may not exceed 2MB in size and only the file extensions png, jpg & jpeg are allowed.<br/> Files of the category audio guide may not exceed 5MB in size and only the file extension mp3 is allowed.', upload_to=management.models.media.media_upload_path),
        ),
        migrations.AddIndex(
            model_name='media',
            index=models.Index(fields=['updated_at'], name='management__updated_7d4cf2_idx'),
        ),
    ]
