# Generated by Django 4.0.1 on 2022-02-09 20:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import management.models.artwork


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('management', '0002_alter_media_options_alter_media_file_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='artist',
            options={'ordering': ['name']},
        ),
        migrations.RemoveField(
            model_name='artwork',
            name='number',
        ),
        migrations.AddField(
            model_name='artwork',
            name='identifier',
            field=models.CharField(blank=True, help_text='A unique identifier for the artwork (required for publishing)', max_length=200, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='artwork',
            name='linked_artwork',
            field=models.ForeignKey(blank=True, help_text='A referenced artwork from another exhibition (optional)', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='management.artwork'),
        ),
        migrations.AddField(
            model_name='media',
            name='copyright',
            field=models.CharField(default='', help_text='Copyright notice for the media file', max_length=2000),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='artist',
            name='name',
            field=models.CharField(help_text='The full name of the artist (required)', max_length=200),
        ),
        migrations.AlterField(
            model_name='artwork',
            name='acquired',
            field=models.CharField(blank=True, default='', help_text='A text describing in short how the artwork was acquired (optional)', max_length=2000),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='artwork',
            name='address',
            field=models.CharField(blank=True, help_text='The post address of a building near the artwork (e.g. Hochschulstraße 10) (optional)', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='artwork',
            name='artist',
            field=models.ForeignKey(blank=True, help_text='The artist who created the artwork (optional)', null=True, on_delete=django.db.models.deletion.PROTECT, to='management.artist'),
        ),
        migrations.AlterField(
            model_name='artwork',
            name='audio_guide',
            field=models.ForeignKey(blank=True, help_text='Audio explaining details about the artwork (optional)', limit_choices_to={'category': 'audio-guide'}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='artwork_audio_guide', to='management.media'),
        ),
        migrations.AlterField(
            model_name='artwork',
            name='canvas',
            field=models.CharField(blank=True, default='', help_text='The canvas or material that was used to create the artwork (optional)', max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='artwork',
            name='cover_image',
            field=models.ForeignKey(blank=True, help_text='An image used as the cover for the artwork (required for publishing)', limit_choices_to={'category': 'image'}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='artwork_cover_image', to='management.media'),
        ),
        migrations.AlterField(
            model_name='artwork',
            name='images',
            field=models.ManyToManyField(help_text='Images of the artwork (at least one required for publishing)', through='management.ArtworkMedia', to='management.Media'),
        ),
        migrations.AlterField(
            model_name='artwork',
            name='info_text',
            field=models.TextField(blank=True, default='', help_text='A text containing additional information about the artwork (required for publishing)'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='artwork',
            name='latitude',
            field=models.DecimalField(blank=True, decimal_places=7, help_text='The latitude geographic coordinate given in the <a href="https://en.wikipedia.org/wiki/Decimal_degrees">decimal degrees</a> format (optional)', max_digits=9, null=True),
        ),
        migrations.AlterField(
            model_name='artwork',
            name='location',
            field=models.CharField(blank=True, help_text='A precise text description where to find the artwork on campus (e.g. S2|02 Robert Piloty Gebäude, Außengelände) (optional)', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='artwork',
            name='longitude',
            field=models.DecimalField(blank=True, decimal_places=7, help_text='The longitude geographic coordinate given in the <a href="https://en.wikipedia.org/wiki/Decimal_degrees">decimal degrees</a> format (optional)', max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='artwork',
            name='name',
            field=models.CharField(help_text='The name / title of the artwork (required)', max_length=200),
        ),
        migrations.AlterField(
            model_name='artwork',
            name='owner',
            field=models.ForeignKey(blank=True, help_text='The person or entity which currently owns the artwork (optional)', null=True, on_delete=django.db.models.deletion.PROTECT, to='management.owner'),
        ),
        migrations.AlterField(
            model_name='artwork',
            name='type',
            field=models.CharField(blank=True, default='', help_text='The category the artwork belongs to (e.g. painting or outdoors sculpture) (optional)', max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='artwork',
            name='video_link',
            field=models.URLField(blank=True, help_text="A URL of a YouTube video about the artwork. It has to begin with 'https://www.youtube.com/watch?v=' (optional)", null=True, validators=[management.models.artwork.validate_youtube_url]),
        ),
        migrations.AlterField(
            model_name='artwork',
            name='year',
            field=models.CharField(blank=True, default='', help_text='The year the artwork was created (optional)', max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='artworkmedia',
            name='index',
            field=models.PositiveIntegerField(blank=True, help_text='A positive integer used to order images for an artwork. No two images may have the same index'),
        ),
        migrations.AlterField(
            model_name='exhibitionartwork',
            name='index',
            field=models.PositiveIntegerField(blank=True, help_text='A positive integer used to order artworks for an exhibition. No two artworks may have the same index'),
        ),
        migrations.CreateModel(
            name='Campus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Time and date of creation')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Time and date of the last update')),
                ('name', models.CharField(help_text='The name of the campus', max_length=200)),
                ('created_by', models.ForeignKey(editable=False, help_text='The user who created the object', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('editor', models.ForeignKey(blank=True, help_text='The user who is currently maintaining the object', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(editable=False, help_text='The user who last updated the object', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'campus',
                'verbose_name_plural': 'campuses',
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='artwork',
            name='campus',
            field=models.ForeignKey(blank=True, help_text='The campus where the artwork is located (optional)', null=True, on_delete=django.db.models.deletion.PROTECT, to='management.campus'),
        ),
    ]
