# Generated by Django 4.0.1 on 2022-01-29 15:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0003_alter_artist_options_remove_artwork_number_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='artist',
            old_name='year_born',
            new_name='year_birth',
        ),
    ]
