# Generated by Django 4.0.2 on 2022-03-14 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0004_rename_year_born_artist_year_birth'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appinformation',
            name='key',
            field=models.CharField(choices=[('group', 'Information about our group'), ('art_at_university', 'Information about art at the university'), ('imprint', 'Imprint'), ('app_website', 'Website for the app')], help_text='The type of information', max_length=200, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='appinformation',
            name='text',
            field=models.TextField(help_text="The informative text or an URL.<br>The URL for the website of the app must end with a seperator.<br>The seperator '#' allows websites to ignore the artwork identifiers appended to their URL.<br>The separators '=' and '/' allow websites to process the artwork identifiers appended to their URL."),
        ),
    ]
