# Generated by Django 4.0.1 on 2022-02-09 15:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0005_alter_appinformation_key_alter_appinformation_text'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appinformation',
            options={'permissions': [('change_editor_appinformation', 'Can change app information if assigned editor')], 'verbose_name': 'app information', 'verbose_name_plural': 'app information'},
        ),
        migrations.AlterModelOptions(
            name='artist',
            options={'ordering': ['name'], 'permissions': [('change_editor_artist', 'Can change artist if assigned editor')]},
        ),
        migrations.AlterModelOptions(
            name='artwork',
            options={'permissions': [('change_editor_artwork', 'Can change artwork if assigned editor'), ('publish_artwork', 'Can publish artwork')]},
        ),
        migrations.AlterModelOptions(
            name='artworkmedia',
            options={'verbose_name': 'artwork media', 'verbose_name_plural': 'artwork media'},
        ),
        migrations.AlterModelOptions(
            name='campus',
            options={'ordering': ['name'], 'permissions': [('change_editor_campus', 'Can change campus if assigned editor')], 'verbose_name': 'campus', 'verbose_name_plural': 'campuses'},
        ),
        migrations.AlterModelOptions(
            name='exhibition',
            options={'permissions': [('change_editor_exhibition', 'Can change exhibition if assigned editor'), ('publish_exhibition', 'Can publish exhibition')]},
        ),
        migrations.AlterModelOptions(
            name='media',
            options={'ordering': ['-updated_at'], 'permissions': [('change_editor_media', 'Can change media if assigned editor')], 'verbose_name': 'media', 'verbose_name_plural': 'media'},
        ),
        migrations.AlterModelOptions(
            name='owner',
            options={'permissions': [('change_editor_owner', 'Can change owner if assigned editor')]},
        ),
    ]
