# Generated by Django 4.0.1 on 2022-02-05 18:40

from django.apps.registry import Apps, apps as global_apps
from django.contrib.auth.management import create_permissions
from django.contrib.auth.models import Group, Permission
from django.contrib.contenttypes.models import ContentType
from django.db import migrations
from django.db.backends.base.schema import BaseDatabaseSchemaEditor


# This migration adds some default user groups
# https://docs.djangoproject.com/en/4.0/ref/migration-operations/#django.db.migrations.operations.RunPython
# Inspiration: https://stackoverflow.com/a/33486304/4106848


def match_permission(permission: Permission, actions: list[str], content_types: list[ContentType]) -> bool:
    """
    Determines if the permission satisfies the requirements defined by the actions and content types.

    :param permission: a single permission to check
    :param actions: a list of allowed actions
    :param content_types: a list of allowed content types
    :return: whether the permission satisfies the requirements
    """
    if permission.content_type not in content_types:
        return False

    for action in actions:
        if permission.codename.startswith(action + '_'):
            return True

    return False


def filter_permissions(permissions: list[Permission], actions: list[str], content_types: list[ContentType]) \
        -> list[Permission]:
    """
    Filters a list of permissions by their actions (prefix) and their content types (suffix - database models).

    :param permissions: a list of permissions
    :param actions: a list of allowed actions such as ['add', 'change', ...]
    :param content_types: a list of allowed content types such as ['appinformation', 'artist', ...]
    :return: the filtered list of permissions
    """
    return [p for p in permissions if match_permission(p, actions, content_types)]


def apply_migration(apps: Apps, schema_editor: BaseDatabaseSchemaEditor):
    # Creates all permissions manually before assigning them to users.
    # By default, permissions are only created after ALL migrations are run, so this migration could be pointless
    # See: https://code.djangoproject.com/ticket/29843
    # See: https://github.com/django/django/pull/14229

    # We can not pass app configurations from 'apps' because they're missing attributes, so we have to use 'global_apps'
    # See: https://stackoverflow.com/a/58169798/4106848
    for app_config in global_apps.get_app_configs():
        create_permissions(app_config, verbosity=0)

    permissions = list(Permission.objects.all())
    content_types = list(ContentType.objects.filter(app_label='management').all())
    inline_content_types = [t for t in content_types if t.model in ['artworkmedia', 'exhibitionartwork']]

    # Administrators can use all parts of the application
    group = Group.objects.create(name='Administrator')
    group.permissions.add(*permissions)

    # Editors-in-Chief can access and edit all art-related data
    group = Group.objects.create(name='Editor in Chief')
    group.permissions.add(*filter_permissions(
        permissions, ['add', 'change', 'publish', 'delete', 'view'], content_types))

    # Editors can only view existing objects, edit them if they are assigned as editor and create new ones
    # This requires full permission for forms which are shown inline
    # If editors can't edit the surrounding form, they also can't modify the inline forms
    group = Group.objects.create(name='Editor')
    group.permissions.add(*filter_permissions(permissions, ['add', 'change_editor', 'view'], content_types))
    group.permissions.add(*filter_permissions(permissions, ['change', 'delete'], inline_content_types))


def revert_migration(apps: Apps, schema_editor: BaseDatabaseSchemaEditor):
    Group.objects.filter(name__in=['Administrator', 'Editor in Chief', 'Editor']).delete()


class Migration(migrations.Migration):
    dependencies = [
        ('management', '0006_alter_appinformation_options_alter_artist_options_and_more'),
    ]

    operations = [
        migrations.RunPython(apply_migration, revert_migration)
    ]
