# Generated by Django 3.2.19 on 2023-06-02 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0007_insert_default_user_groups'),
    ]

    operations = [
        migrations.AddField(
            model_name='appinformation',
            name='text_de',
            field=models.TextField(help_text="The informative text or an URL.<br>The URL for the website of the app must end with a seperator.<br>The seperator '#' allows websites to ignore the artwork identifiers appended to their URL.<br>The separators '=' and '/' allow websites to process the artwork identifiers appended to their URL.", null=True),
        ),
        migrations.AddField(
            model_name='appinformation',
            name='text_en',
            field=models.TextField(help_text="The informative text or an URL.<br>The URL for the website of the app must end with a seperator.<br>The seperator '#' allows websites to ignore the artwork identifiers appended to their URL.<br>The separators '=' and '/' allow websites to process the artwork identifiers appended to their URL.", null=True),
        ),
    ]
