# Generated by Django 3.2.19 on 2023-06-04 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0009_appinformation_text_fr'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='info_text_de',
            field=models.TextField(blank=True, help_text='A text describing the artists life in short (optional)', null=True),
        ),
        migrations.AddField(
            model_name='artist',
            name='info_text_en',
            field=models.TextField(blank=True, help_text='A text describing the artists life in short (optional)', null=True),
        ),
        migrations.AddField(
            model_name='artist',
            name='info_text_fr',
            field=models.TextField(blank=True, help_text='A text describing the artists life in short (optional)', null=True),
        ),
    ]
