# Generated by Django 4.2.1 on 2023-06-05 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0009_appinformation_text_fr'),
    ]

    operations = [
        migrations.AddField(
            model_name='campus',
            name='name_de',
            field=models.CharField(help_text='The name of the campus', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='campus',
            name='name_en',
            field=models.CharField(help_text='The name of the campus', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='campus',
            name='name_fr',
            field=models.CharField(help_text='The name of the campus', max_length=200, null=True),
        ),
    ]
