# Generated by Django 3.2.19 on 2023-06-04 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0010_auto_20230604_1349'),
    ]

    operations = [
        migrations.AddField(
            model_name='artwork',
            name='acquired_de',
            field=models.CharField(blank=True, help_text='A text describing in short how the artwork was acquired (optional)', max_length=2000, null=True),
        ),
        migrations.AddField(
            model_name='artwork',
            name='acquired_en',
            field=models.CharField(blank=True, help_text='A text describing in short how the artwork was acquired (optional)', max_length=2000, null=True),
        ),
        migrations.AddField(
            model_name='artwork',
            name='acquired_fr',
            field=models.CharField(blank=True, help_text='A text describing in short how the artwork was acquired (optional)', max_length=2000, null=True),
        ),
        migrations.AddField(
            model_name='artwork',
            name='canvas_de',
            field=models.CharField(blank=True, help_text='The canvas or material that was used to create the artwork (optional)', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='artwork',
            name='canvas_en',
            field=models.CharField(blank=True, help_text='The canvas or material that was used to create the artwork (optional)', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='artwork',
            name='canvas_fr',
            field=models.CharField(blank=True, help_text='The canvas or material that was used to create the artwork (optional)', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='artwork',
            name='info_text_de',
            field=models.TextField(blank=True, help_text='A text containing additional information about the artwork (required for publishing)', null=True),
        ),
        migrations.AddField(
            model_name='artwork',
            name='info_text_en',
            field=models.TextField(blank=True, help_text='A text containing additional information about the artwork (required for publishing)', null=True),
        ),
        migrations.AddField(
            model_name='artwork',
            name='info_text_fr',
            field=models.TextField(blank=True, help_text='A text containing additional information about the artwork (required for publishing)', null=True),
        ),
        migrations.AddField(
            model_name='artwork',
            name='location_de',
            field=models.CharField(blank=True, help_text='A precise text description where to find the artwork on campus (e.g. S2|02 Robert Piloty Gebäude, Außengelände) (optional)', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='artwork',
            name='location_en',
            field=models.CharField(blank=True, help_text='A precise text description where to find the artwork on campus (e.g. S2|02 Robert Piloty Gebäude, Außengelände) (optional)', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='artwork',
            name='location_fr',
            field=models.CharField(blank=True, help_text='A precise text description where to find the artwork on campus (e.g. S2|02 Robert Piloty Gebäude, Außengelände) (optional)', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='artwork',
            name='name_de',
            field=models.CharField(help_text='The name / title of the artwork (required)', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='artwork',
            name='name_en',
            field=models.CharField(help_text='The name / title of the artwork (required)', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='artwork',
            name='name_fr',
            field=models.CharField(help_text='The name / title of the artwork (required)', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='artwork',
            name='type_de',
            field=models.CharField(blank=True, help_text='The category the artwork belongs to (e.g. painting or outdoors sculpture) (optional)', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='artwork',
            name='type_en',
            field=models.CharField(blank=True, help_text='The category the artwork belongs to (e.g. painting or outdoors sculpture) (optional)', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='artwork',
            name='type_fr',
            field=models.CharField(blank=True, help_text='The category the artwork belongs to (e.g. painting or outdoors sculpture) (optional)', max_length=200, null=True),
        ),
    ]
