# Generated by Django 4.2.1 on 2023-06-05 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0010_campus_name_de_campus_name_en_campus_name_fr'),
    ]

    operations = [
        migrations.AddField(
            model_name='exhibition',
            name='title_de',
            field=models.CharField(help_text='The name / title of the exhibition', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='exhibition',
            name='title_en',
            field=models.CharField(help_text='The name / title of the exhibition', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='exhibition',
            name='title_fr',
            field=models.CharField(help_text='The name / title of the exhibition', max_length=200, null=True),
        ),
    ]
