# Generated by Django 4.2.1 on 2023-06-07 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0011_exhibition_title_de_exhibition_title_en_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='campus',
            options={'ordering': ['prefix', 'name'], 'permissions': [('change_editor_campus', 'Can change campus if assigned editor')], 'verbose_name': 'campus', 'verbose_name_plural': 'campuses'},
        ),
        migrations.AddField(
            model_name='campus',
            name='prefix',
            field=models.CharField(default='00', help_text='Unique prefix of the campus for identification', max_length=2),
        ),
    ]
