# Generated by Django 4.2.1 on 2023-06-19 10:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0011_auto_20230604_1400'),
        ('management', '0012_alter_campus_options_campus_prefix'),
    ]

    operations = [
    ]
