# Generated by Django 3.2.19 on 2023-06-14 14:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0012_auto_20230613_1717'),
    ]

    operations = [
        migrations.AddField(
            model_name='artwork',
            name='linked_artwork_description_de',
            field=models.TextField(blank=True, help_text='Description for a referenced artwork from another exhibition (optional)<br>Requires a linked artwork to be set.', null=True),
        ),
        migrations.AddField(
            model_name='artwork',
            name='linked_artwork_description_en',
            field=models.TextField(blank=True, help_text='Description for a referenced artwork from another exhibition (optional)<br>Requires a linked artwork to be set.', null=True),
        ),
        migrations.AddField(
            model_name='artwork',
            name='linked_artwork_description_fr',
            field=models.TextField(blank=True, help_text='Description for a referenced artwork from another exhibition (optional)<br>Requires a linked artwork to be set.', null=True),
        ),
        migrations.AlterField(
            model_name='artwork',
            name='linked_artwork',
            field=models.ForeignKey(blank=True, help_text='A referenced artwork from another exhibition (optional)', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='management.artwork'),
        ),
        migrations.AlterField(
            model_name='artwork',
            name='linked_artwork_description',
            field=models.TextField(blank=True, help_text='Description for a referenced artwork from another exhibition (optional)<br>Requires a linked artwork to be set.', null=True),
        ),
    ]
