# Generated by Django 3.2.19 on 2023-06-19 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0013_merge_20230619_1053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artwork',
            name='identifier',
            field=models.CharField(blank=True, help_text='A unique identifier for the artwork (will be generated)', max_length=6, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='campus',
            name='prefix',
            field=models.CharField(default='', help_text='Unique prefix of the campus for identification', max_length=2),
        ),
        migrations.AlterField(
            model_name='exhibition',
            name='published',
            field=models.BooleanField(default=False, help_text="To publish an exhibition it's necessary to publish each underlying artwork"),
        ),
    ]
