# Generated by Django 4.2.1 on 2023-06-21 11:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0014_copyright_url'),
        ('management', '0014_published_status'),
    ]

    operations = [
    ]
