# Generated by Django 4.2.1 on 2023-08-12 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0015_merge_0014_copyright_url_0014_published_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artwork',
            name='images',
            field=models.ManyToManyField(help_text='Images of the artwork (at least one required for publishing)', related_name='artworks', through='management.ArtworkMedia', to='management.media'),
        ),
    ]
