# Generated by Django 4.2.2 on 2023-08-20 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0016_alter_artwork_images'),
    ]

    operations = [
        migrations.AddField(
            model_name='exhibition',
            name='published_exception',
            field=models.BooleanField(default=False, help_text='Add publication status exception (unpublished artworks included in exhibition)'),
        ),
    ]
