# Generated by Django 4.2.4 on 2023-09-17 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0018_altered_artwork'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appinformation',
            name='key',
            field=models.CharField(choices=[('group', 'Information about our group'), ('art_at_university', 'Information about art at the university'), ('imprint', 'Imprint'), ('app_website', 'Website for the app'), ('data_protection_declaration', 'The data protection declaration')], help_text='The type of information', max_length=200, primary_key=True, serialize=False),
        ),
    ]
