# Generated by Django 4.2.4 on 2023-09-20 11:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0019_alter_appinformation_key'),
    ]

    operations = [
        migrations.AddField(
            model_name='artwork',
            name='audio_guide_de',
            field=models.ForeignKey(blank=True, help_text='Audio explaining details about the artwork (optional)', limit_choices_to={'category': 'audio-guide'}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='artwork_audio_guide', to='management.media'),
        ),
        migrations.AddField(
            model_name='artwork',
            name='audio_guide_en',
            field=models.ForeignKey(blank=True, help_text='Audio explaining details about the artwork (optional)', limit_choices_to={'category': 'audio-guide'}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='artwork_audio_guide', to='management.media'),
        ),
        migrations.AddField(
            model_name='artwork',
            name='audio_guide_fr',
            field=models.ForeignKey(blank=True, help_text='Audio explaining details about the artwork (optional)', limit_choices_to={'category': 'audio-guide'}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='artwork_audio_guide', to='management.media'),
        ),
    ]
