# Generated by Django 5.0.4 on 2024-04-12 13:59

import management.models.media
import uuid
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0020_artwork_audio_guide_de_artwork_audio_guide_en_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='media',
            name='uuid',
            field=management.models.media.Char32UUIDField(default=uuid.uuid4, editable=False, help_text='A randomly generated UUID for identifying uploaded media files', primary_key=True, serialize=False, verbose_name='UUID'),
        ),
    ]
