"""
Django settings for kunstforum project.

Generated by 'django-admin startproject' using Django 4.0.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""
import os
import sys
from pathlib import Path
from django.utils.translation import gettext_lazy as _

import environ

# https://django-environ.readthedocs.io/en/latest/
env = environ.Env(
    # set casting, default value
    DEBUG=(bool, False),
    ALLOWED_HOSTS=(list, ['.localhost', '127.0.0.1', '[::1]']),
    STATIC_URL=(str, 'static/'),
    MEDIA_URL=(str, 'media/'),
    USE_X_FORWARDED_HOST=(bool, False),
    COOKIE_SECURE=(bool, False),
    DJANGO_LOG_LEVEL=(str, 'ERROR'),
)

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Take environment variables from .env file
environ.Env.read_env(os.path.join(BASE_DIR, '.env'))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
# Raises Django's ImproperlyConfigured
# exception if SECRET_KEY not in os.environ
SECRET_KEY = env('SECRET_KEY')

# False if not in os.environ because of casting above
DEBUG = env('DEBUG')

# https://github.com/joke2k/django-environ/issues/231#issuecomment-555308761
ALLOWED_HOSTS = env('ALLOWED_HOSTS')

# https://docs.djangoproject.com/en/4.0/ref/settings/#csrf-trusted-origins
CSRF_TRUSTED_ORIGINS = []
for host in ALLOWED_HOSTS:
    CSRF_TRUSTED_ORIGINS.extend([f'http://{host}', f'https://{host}'])


# Application definition

INSTALLED_APPS = [
    'management.apps.ManagementConfig',
    'modeltranslation',
    'django.contrib.admin.apps.SimpleAdminConfig',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_probes',
    'rest_framework',
    'debug_toolbar',
    'import_export',
]

# debug_toolbar is only enabled when call comes from one of INTERNAL_IPS
# https://django-debug-toolbar.readthedocs.io/en/latest/installation.html#configure-internal-ips

MIDDLEWARE = [
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'kunstforum.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'management.context_processors.current_language',
            ],
        },
    },
]

WSGI_APPLICATION = 'kunstforum.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases

# Parse database connection url strings
# like mysql://user:password@127.0.0.1:3306/database
DATABASES = {
    # read os.environ['DATABASE_URL'] and raises
    # ImproperlyConfigured exception if not found
    #
    # The db() method is an alias for db_url().
    'default': env.db(),
}

# Use in-memory SQLite database for testing
# https://stackoverflow.com/a/6353576/4106848
# https://stackoverflow.com/a/3098182/4106848
# Covers regular testing and django-coverage
if 'test' in sys.argv or 'test_coverage' in sys.argv:
    DATABASES['default']['ENGINE'] = 'django.db.backends.sqlite3'

if env(env.DEFAULT_CACHE_ENV, default=None) is not None:
    CACHES = {
        # Read os.environ['CACHE_URL'] and raises
        # ImproperlyConfigured exception if not found.
        #
        # The cache() method is an alias for cache_url().
        # Currently, only Redis is supported:
        # https://github.com/joke2k/django-environ/issues/356#issuecomment-992003199
        'default': env.cache(default=None, backend='django.core.cache.backends.redis.RedisCache'),
    }

# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/
LANGUAGE_CODE = 'en'

# Define the current language variable, used to display the translation fields
CURRENT_LANGUAGE = 'de'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True

# The first language defined in here, determines the mandatory language.
LANGUAGES = (
    ('de', _('German')),
    ('en', _('English')),
    ('fr', _('French')),
)

MODELTRANSLATION_DEFAULT_LANGUAGE = 'de'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

STATIC_ROOT = env('STATIC_ROOT')

STATIC_URL = env('STATIC_URL')

MEDIA_ROOT = env('MEDIA_ROOT')

MEDIA_URL = env('MEDIA_URL')

# Forwarded hosts
# https://docs.djangoproject.com/en/3.2/ref/settings/#std:setting-USE_X_FORWARDED_HOST
USE_X_FORWARDED_HOST = env('USE_X_FORWARDED_HOST')
if USE_X_FORWARDED_HOST:
    # https://docs.djangoproject.com/en/4.0/ref/settings/#std:setting-SECURE_PROXY_SSL_HEADER
    SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

# Use secure cookies if enabled
SESSION_COOKIE_SECURE = env('COOKIE_SECURE')
CSRF_COOKIE_SECURE = env('COOKIE_SECURE')

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# Logging
# https://docs.djangoproject.com/en/4.0/topics/logging/
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
    },
    'root': {
        'handlers': ['console'],
        'level': env('DJANGO_LOG_LEVEL')
    }
}

# Disable browsable API if not in debug mode and thus only render JSON in API
if not DEBUG:
    REST_FRAMEWORK = {
        'DEFAULT_RENDERER_CLASSES': [
            'rest_framework.renderers.JSONRenderer'
        ],
        'DEFAULT_PARSER_CLASSES': [
            'rest_framework.parsers.JSONParser'
        ]
    }

INTERNAL_IPS = [
    'localhost',
    '127.0.0.1',
    '[::1]'
]

# Use database transactions on import and export of data to ensure that the data is either completely imported/exported
# or not at all, thus avoiding unintended partial data import/export
# https://django-import-export.readthedocs.io/en/latest/installation.html?highlight=transactions#import-export-use-transactions
IMPORT_EXPORT_USE_TRANSACTIONS = True
